# techtrain-handson-azure-development

./: .gitignore  README.md  Todo.sln  azure.yaml
.devcontainer/: devcontainer.json
docs/: 0-prerequisites-ready-set-go.md  1-setting-up-a-dev-environment.md  10-monitoring-and-scaling.md  11-reactive-features-with-change-feed-and-durable-entities.md  12-ai!-ai!-ai!-with-azure-open-ai!.md  2-azd-init.md  3-debug-applications-using-vscode-and-devcontainer.md  4-security-principals.md  5-ev2.md  6-centralizing-control-of-your-apis-securely-and-at-scale.md  7-getting-started-with-azure-functions.md  8-use-dependency-injection-in-dotnet-azure-functions.md  9-realtime-event-streaming-for-ip-threat-detection.md
ev2/: Todo.Deployment.csproj
ev2/Configurations/: ConfigurationSpec.Common.json  ConfigurationSpec.Dev.json  ConfigurationSpec.Prod.json
ev2/Parameters/: Parameters.Apps.json  Parameters.Infra.json
ev2/RolloutSpecs/: RolloutSpec.Dev.Apps.json  RolloutSpec.Dev.json  RolloutSpec.Prod.Apps.json  RolloutSpec.Prod.json
ev2/ScopeBindings/: ScopeBindings.json
ev2/ServiceModels/: ServiceModel.json
infra/: apps.bicep  main.bicep  main.parameters.json
infra/app/: apim-api-policy.xml  apim-api.bicep  backend.bicep  db.bicep
infra/app/resources/: requests.csl
infra/core/ai/: cognitiveservices.bicep
infra/core/database/adx/: adx-cluster.bicep  adx-data-connection.bicep  adx-db.bicep  adx.bicep
infra/core/general/: lock.bicep
infra/core/messaging/: eventhub.bicep
infra/core/security/: user-managed-identity.bicep
src/api/: Todo.Api.csproj
src/backend/: CosmosTodoItemAITrigger.cs  CosmosTodoItemTrigger.cs  EventHubRequestTrigger.cs  Healthz.cs  Startup.cs  Todo.Backend.csproj  VirusTotalClient.cs  host.json  local.settings.json
src/backend/Entities/: ITodoItemEntity.cs  TodoItemEntity.cs
src/backend/Models/: TodoItem.cs  TodoItemState.cs  VirusTotal.cs
src/backend/Properties/: launchSettings.json
src/web/: package-lock.json  package.json
src/web/src/components/: todoItemDetailPane.tsx  todoItemListPane.tsx
src/web/src/models/: todoItem.ts
